# springclould-202077

./: pom.xml
hjh-eurake-client/: pom.xml
hjh-eurake-client/src/main/java/com/itcast/hjh/: HjhRurakeClientApplication.java
hjh-eurake-client/src/main/java/com/itcast/hjh/hjheurakeclient/: HjhEurakeClientApplication.java
hjh-eurake-client/src/main/resources/: application-test.yml  application.yml  ehcache.xml
hjh-eurake-client/src/test/java/com/itcast/hjh/hjheurakeclient/: HjhEurakeClientApplicationTests.java
hjh-eurake-server/: pom.xml
hjh-eurake-server/src/main/java/com/itcast/hjh/hjheurakeserver/: HjhEurakeServerApplication.java
hjh-eurake-server/src/main/resources/: application.yml
hjh-eurake-server/src/test/java/com/itcast/hjh/hjheurakeserver/: HjhEurakeServerApplicationTests.java
upm-vue/: README.md  package-lock.json  package.json
